Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bash-argsparse
Upstream-Contact: Damien Nade <bash-argsparse@livna.org>
Source: https://github.com/Anvil/bash-argsparse

Files: *
Copyright: 2012-2022 Damien Nade <bash-argsparse@livna.org>
License: WTFPL

Files: debian/*
Copyright: 2023 Roland Mas <lolando@debian.org>
License: WTFPL

License: WTFPL
  0. You just DO WHAT THE FUCK YOU WANT TO.
